# MAIL config
MAIL_USER="johndoefoobar4@gmail.com"
MAIL_PASS="hhslbdktumqduliw"
MAIL_FROM="johndoefoobar4@gmail.com"  # Pode ser qualquer email válido

# TOKEN config
JWT_SECRET="UFC_ASK_ENG_SOFT"
JWT_ALG="HS256"
JWT_EXPIRE="7d"

# DB config
DB_USERNAME='root'
DB_PASSWORD='@Slytherin123'
DATABASE='ufc_ask'
DB_PORT=3306
DB_HOST='localhost'

# EXPRESS CONFIG
PORT=3000
